# hivex generated file
# WARNING: THIS FILE IS GENERATED FROM:
#   generator/generator.ml
# ANY CHANGES YOU MAKE TO THIS FILE WILL BE LOST.
#
# Copyright (C) 2009-2011 Red Hat Inc.
# Derived from code by Petter Nordahl-Hagen under a compatible license:
#   Copyright (c) 1997-2007 Petter Nordahl-Hagen.
# Derived from code by Markus Stephany under a compatible license:
#   Copyright (c)2000-2004, Markus Stephany.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

{
    global:
        hivex_close;
        hivex_commit;
        hivex_last_modified;
        hivex_node_add_child;
        hivex_node_children;
        hivex_node_delete_child;
        hivex_node_get_child;
        hivex_node_get_value;
        hivex_node_name;
        hivex_node_parent;
        hivex_node_set_value;
        hivex_node_set_values;
        hivex_node_struct_length;
        hivex_node_timestamp;
        hivex_node_values;
        hivex_open;
        hivex_root;
        hivex_value_dword;
        hivex_value_key;
        hivex_value_key_len;
        hivex_value_multiple_strings;
        hivex_value_qword;
        hivex_value_string;
        hivex_value_struct_length;
        hivex_value_type;
        hivex_value_value;
        hivex_visit;
        hivex_visit_node;

    local:
        *;
};
